/** @file release.notes
 Package RootIo
 Coordinator: H. Kelly

 v4r9   30-Jul-2002 HMK Upgrade mcRootData classes and writing/reading accordingly\n
 v4r8   03-Jul-2002 HMK Finish Recon ROOT Reading and fix calXtalRec col
        writing, and update version of mcRootData \n
 v4r7p1 20-Jun-2002 HMK Terminate nicely if we reach the end of a ROOT
        file during reading\n
 v4r7   17-Jun-2002 HMK Update MC Writing & Reading for Particle Id 
        in McPositionHit\n
 v4r6p1 13-Jun-2002 HMK Make AcdRecon use private for test routine\n
 v4r6   11-Jun-2002 HMK Add in AcdRecon writing and replace CalRecon writing\n
 v4r5   11-Jun-2002 HMK New reconRootData version includes new TKR data member\n
 v4r4   10-Jun-2002 HMK Store VolumeId with AcdDigi\n
 v4r3   06-Jun-2002 HMK Handle time stamp and trigger bits in digi
        reading and writing\n
 v4r2   06-Jun-2002 HMK Add in AcdDigi handling and more gracefully
        handle ROOT file opening failures\n
 v4r1p6 06-Jun-2002 HMK fix use of enum in reconRootWriterAlg\n
 v4r1p5 05-Jun-2002 THB accumulated fixes for Eventmodel changes\n
 v4r1p1 24-May-2002 HMK Use new CalCluser ctro to set energy sum\n
 v4r1p0 23-May-2002 HMK Fix up enum usage for Linux \n
 v4r1   22-May-2002 HMK Add in TkrDigi writing and reading \n
 v4r0   21-May-2002 HMK Complete CalRecon writing\n
        19-May-2002 TU  Updates for TkrRecon writing\n
 v3r1   14-May-2002 HMK Update for initialPosition in McParticle\n
 v3r0   14-May-2002 HMK Add in new algs for digi handling\n
 v2r0p1 13-May-2002 HMK Write event and run ids when reading from ROOT\n
 v2r0   10-May-2002 THB Conversion to Event\n
 v1r0   01-May-2002 HMK Fix for v2r1 version of mcRootData \n
        Seems able to write and read mcRootData to/from ROOT \n
        But note that TRefs do not function when reading in a program \n
        It only works when reading the file in ROOT itself.
 v0     22-Apr-2002 HMK initial import \n
*/
