/** @file release.notes
 Package RootIo
 Coordinator:H.Kelly
 @verbatim
 EOH

 RootIo-25-06-00 07-Feb-2013 TU Modifications to read/write Tree Based Tracking objects
 RootIo-25-05-00 20-Aug-2012    jrb for Windows no-install-headers
 RootIo-25-04-01 26-Jul-2012  heather Testing oldStyleTagged, identical tag to
     25-04-00
 RootIo-25-04-00 23-Jul-2012  heather Implement read retries at Tom G's request
    and provide TerminateOnReadError JO option for non-event display reading
    so jobs can end when reads fail
 RootIo-25-03-00 31-May-2012  heather merge in RootIoSvc updates for repro
   associated with catching errors before processing any events
 RootIo-25-02-00 08-May-2012  lsrea add rangeEnergy to TkrTrack I/O
 RootIo-25-01-02 23-Jan-2012    jrb Johann's patches for gcc41
 RootIo-25-01-01 14-Jan-2012    jrb minor new gaudi/SCons fix
 RootIo-25-01-00 08-Dec-2011  heather  Merge Gaudi v21r7
 RootIo-25-00-00 27-Sep-2011  heather do not require an input MC file when 
   running mcRootReaderAlg, for Wired, JIRA LWRD-36
 RootIo-24-10-11 22-Jul-2011  lsrea fixed a typo which caused the CR tracks *not* to be read in
 RootIo-24-10-10 03-Jun-2011 bregeon relationRootWriter now works even if no MC information are available
 RootIo-24-10-09 01-Jun-2011 kadrlica Write and read separate cosmic-ray track collections
 RootIo-24-10-08 20-May-2011  hmk   CLHEP 2.1.0.1
 RootIo-24-10-07 18-Mar-2011  lsrea Updates for CR track col
 RootIo-24-10-06 15-Jan-2011 TU Include XtalEnergyDep in McIntegratingHits input/output
 RootIo-24-10-05 17-Dec-2010  lsrea Fixes for SCons testjob
 RootIo-24-10-04 06-Dec-2010  lsrea mods for TKR truncation data i/o
 RootIo-24-10-03 24-Nov-2010 TU  Fix memory leak in readback of relations
 RootIo-24-10-02 05-Nov-2010 TU  Fix relation i/o to handle the "infos" vector of strings, new P8 cal i/o
 RootIo-24-09-01-gr03 19-Apr-2011 hmk fix up JO files for SCons
 RootIo-24-09-01-gr02 06-Oct-2010 hmk Migrate to Gaudi v21r7 along branch
 RootIo-24-09-01-gr01 31-Aug-2010 hmk Migrate to Gaudi v21r7
 RootIo-24-09-01 17-Jul-2010  lsrea Fix a couple of warnings
 RootIo-24-09-00 17-Jul-2010  lsrea Code to access index, given run and event
 RootIo-24-08-05 14-Jun-2010    jrb for SCons builds
 RootIo-24-08-04 12-Jun-2010    jrb upgrades for SCons builds
 RootIo-24-08-03  5-May-2010    TU  Fix compile faux pas
 RootIo-24-08-02  5-May-2010    TU  Patch to patch to register reader algs with incident svc
 RootIo-24-08-01 07-Apr-2010  HMK   Patch clearing of Root objects to handle
                      Wired, where we may swtich input files on the fly
 RootIo-24-07-03 27-Jan-2010    TU  Fix case problem in include statement (redux)
 RootIo-24-07-02 24-Jan-2010    TU  Fix case problem in include statement
 RootIo-24-07-01 24-Jan-2010    TU  Fixing relationRootReaderAlg (I think)
 RootIo-24-07-00 24-Jan-2010    TU  Handle modified CalCluster, io for xtal/cluster relations
 RootIo-24-06-01 14-Dec-2009    hmk Merge in Eric's mods from GlastReleasev17r25
 RootIo-24-05-00 02-Dec-2009    hmk Merge in ability to turn off branches
            while reading from GlastReleasev17r35p1 branch
 RootIo-24-04-03 11-Nov-2009    jrb Updates for SCons
 v24r4p2    12-Sep-09 HMK Fix up warnings
 v24r4p1    04-Sep-09 HMK Patch requirements file to make RootConvert private
            and OnboardFilterTds -no_auto_imports, in the hopes that 
            IExternal/obf will no longer propagate to every package that uses
            RootIo
 RootIo-24-04-01-gr02 07-Apr-09 HMK Patch clearing of digi, mc, rec, relation
            objects by doing it during the endEvent handle.  This avoids
            the potential for a deleted object due to a call to setFile via
            Wired, from removing an object the xxRootReaderAlgs thinks is
            still active
            on GlastReleasev17r35p2 branch for Pass 7
 RootIo-24-04-01-gr01 11-Nov-09 HMK Provide JO to set active branches when
            reading
GlastReleasev17r25 branch
 v24r4gr3   27-May-09 HMK Fix silly typo
 v24r4gr2   19-May-09 HMK Get the other changed line in here too
 v24r4gr1   18-May-09 HMK Merge in Eric's changes for AcdRecon into 
            GlastReleasev17r25 branch for testing
End GlastReleasev17r25 branch
 v24r4      07-May-09 HMK Prevent job failure with the xxRootReaderAlgs do not
            find data, in case this is an event display run
 v24r3      27-Mar-09 HMK add FhSetMeritAlg, setting merit header in a service
            does not work in all cases due to order of finalization of
            algorithms versus services
 v24r2p0    25-Mar-09  TU Slight mod to RootIo interface to allow overlay to read 
                          individual events and separately for each open file
 v24r1p1    21-Mar-09 HMK Check that MeritHeader object exists before
            attempting to write it
 v24r1      19-Mar-09 HMK Add handling for meritHeader
 v24r0      02-Mar-09 HMK RootIoSvc::rebuildIndex now defaults to false
            use TChainIndex in place of TTree::BuildIndex and try to contain
            use of indices to those methods where it is truly required
 v23r0      20-Jan-09 HMK Mods to GleamMessageHandler for ROOT v5.20.00
 v22r2      12-Jan-09 HMK Add support for input relation files through HepRepSvc
 v22r1p1     7-Dec-08 TU  More memory leak stuff, change slightly RootInputDesc interface
 v22r1p0     2-Dec-08 TU  Fix mem leak on closing of input files
 v22r1      12-Nov-08 LSR Mods for Digi merging
 v22r0      29-Oct-08 HMK Add ntupleRootReaderAlg to set up TDS when using
            just input tuples
 v21r13     14-Oct-08 HMK Fix Win build and check RootTupleSvc to find
            number of entries when reading root files - should allow
            just an input tuple as an option
 v21r12     13-Oct-08 HMK Add new Gleam class derived from ROOT's 
            TMessageHandler to hopefully handle TFile errors
            13-Oct-08 TU  Add RootIoSvc methods to close input files
 v21r11     13-Oct-08 HMK Catch bad reads and return null object, which should
            cause gaudi to return failure
 v21r10     04-Oct-08 HMK Patch to make sure to read and set DigiEvent::fromMc
 v21r9p1    18-Sep-08 HMK JIRA GRINF-42 include time info formatted as in 
            FluxSvc at Tom's request
 v21r9      05-Aug-08 HMK add GleamEventFlags
 v21r8      29-Jul-08 HMK Tagging removal of CMT env vars
 v21r7      18-Jul-08 HMK Fill Flight OBF data with Gleam OBF when running MC
 v21r6p1    17-Jul-08 HMK update mainpage.h
 v21r6      17-Jul-08 HMK TChainIndex requires no pre-existing indices 
            to force rebuild of index
 v21r5      16-Jul-08 HMK Provide JO to force rebuild of the indices
 v21r4p1    23-Jun-08 HMK Patch to make sure we write out the OBF Filter
            status bits
 v21r4      12-Jun-08  HMK Merge in GR-BigRun2008 updates for reprocessing
            to check for empty TTrees when reading
 v21r3      21-May-08   TU Interim tag to include mods to OBF
 v21r2      08-May-08  HMK Merge ACD-10 updates into HEAD
 v21r1p2      24-Apr-08 JCT fix a painful verbosity 
 v21r1      22-Apr-08 JCT adding computation of gcr filter status word 
 v21r0gr1   30-Apr-2008 HMK JIRA ACD-10 acd pile-up
 v21r0      04-Apr-2008 HMK removing ntupleReaderSvc
            merging GR-BigRun2008 branch which include env var handling
            for input ROOT files
 v20r1      24-Mar-2008 HMK add ntupleReaderSvc to HEAD 
 v20r0p2gr4 21-Mar-2008 HMK add ntupleReaderSvc
 v20r0p2gr3 18-Mar-2008 HMK Comment out the CEL updates, not needed in big
            run branch.  Add support for env var to denote list of input
            ROOT files
 v20r0p2gr2 17-Mar-2008 HMK Patch addition of meritTuple to CEL
 v20r0p2gr1 16-Mar-2008 HMK Branch for big run that removes some of the 
           prescale updates for now
 v20r0p2   13-Mar-2008 HMK Fix tree names for heprep interface
 v20r0p1   13-Mar-2008 HMK Fix capitalization error for unix
 v20r0     13-Mar-2008 TU&HMK Update to RootIo interface to provide access
           to CompositeEventList, and this from Tracy:
           Updates to improve running recon in a separate job step from
           generation/digitization.  Allows one to read in MC, Digi, and
           releations, then output only recon and a new relations file
 v19r2     04-Feb-2008 HMK JIRA TRG-12, add new gemPrescale, gltPrescale
           and prescaleExpired stored in EventHeader on TDS
 v19r1     28-Jan-2008 DC  Tag David's latest CEL updates which he reports
           creates a working CEL file
 v19r0p1   19-Dec-2007 HMK Migrate to renamed CelManager::getEventIndexInTree
 v19r0     28-Nov-2007 HMK Tag CEL updates
 v18r5     20-Sep-2007 HMK Turn off TkrTruncationData for now
 v18r4     18-Sep-2007 HMK Merge in GlastReleasev12r3 branch
 v18r3     18-Sep-2007 TU  Add in ObfFilterStatus
 v18r2p2   10-Sep-2007 JCT Read/Write of TruncationData
 v18r2p1   06-Sep-2007 TU&HMK Tracy made sure to clear out the McTrajPoint
           relations, and Heather fixed the setup of the files being read,
           she had introduced an error in v17r32
 v18r2     28-Aug-2007 HMK
 v18r1       -Aug-2007 HMK Start using event collections and metaRootData
 v17r32    26-Jul-2007 HMK Extend David's centralization to writing
 v17r31    17-Jul-2007 DC Reorganization of ROOT reading to centralize calls
           in RootIoSvc
 v17r30p1   2-Apr-2007 TU  Patch relationRootReaderAlg so relational tables will build correctly
 v17r30    14-Mar-2007 HMK Prepare to use patch when using ROOT v5.14.00d
           for reading AcdRecon with vector<Double32_t> and set McTrajectory
           writing as default
 v17r29    12-Mar-2007 TU  Mods to allow I/O of McTkrStrips and McTrajectory's
 v17r28    13-Dec-2006 HMK Use TCLonesArray for GcrSelectedXtal
 v17r27    03-Dec-2006 HMK Use TClonesArray for GcrXtal
 v17r26p2  22-Nov-2006 HMK patch to provide default for gcr file in setRootFile
           method, to avoid interface change
 v17r26p1  21-Nov-2006 HMK patch test routing for updates for GCR
 v17r26    20-Nov-2006 CL  Updates for GCR
 v17r25    27-Oct-2006 HMK Handle McEvent sourceName
 v17r24    05-Oct-2006 HMK complete merge of GRv7r3p1 branch
 v17r23p1  02-Oct-2006 HMK Move RootConvert back to public use..duh
 v17r23    26-Sep-2006 WK  Modifications to file opening to allow xrootd testing
 v17r22p2  15-Sep-2006 HMK Make OnboardFilterTds use public
 v17r22p1  30-Aug-2006 HMK Update cppflags for IExternal/obf Endiannes.h
 v17r22    24-Aug-2006 HMK Turn OBF handling back on
 v17r21p2  24-Aug-2006 HMK Fix up old bug when reading CalXtalRecCol - bug
           probably had no ill effects
 v17r21p1  22-Aug-2006 HMK add some debug statements to output run/event ids
 v17r21p0  28-Jul-2006 HMK read anc data from root file and write to TDS 
 v17r21    17-Jul-2006 HMK Update error handling and chainIndex deletion
 v17r20    12-Jul-2006 HMK Ancillary beatest recon data handling
 v17r19    23-Jun-2006 HMK add in Ancillary beamtest digi data handling
 v17r18    23-Jun-2006 HMK turn off OBF handling for now
 v17r17p1  15-Jun-2006 HMK Windows patch to fix end of run exception related to failing to
           load TreePlayer library
 v17r17    09-Jun-2006 HMK OBF reading and writing
 v17r16p2  09-Jun-2006 HMK Patch merge, bug could have impacted reading digis
           such that some events were skipped
 v17r16p1  01-Jun-2006 HMK Patch for windows
 v17r16    31-May-2006 HMK Merge in modification from GRv7r3p1 branch
 v17r15p1  11-Apr-2006 HMK Patch for windows - broke string across lines
 v17r15    27-Mar-2006 HMK Merge DC2 branch providing HepRepSvc the ability
           to open new ROOT files on the fly
 v17r14    24-Mar-2006 HMK Updates for new CLHEP 1.9.2.2 and Gaudi
 v17r13    06-Mar-2006 HMK Add option to mcRootReader and Writer to specify
           Clear level for McEvent
 v17r12    19-Jan-2006 DC  Export CalXtalRecData conversion code into RootConvert.
 v17r11    05-Dec-2005 DC  Export AcdRecon conversion code into RootConvert.
 v17r10    25-Nov-2005 DC  Upgrade for new Event v11r9 (changes in CalRecon)
 v17r9p1   17-Nov-2005 HMK patch to use proper id method for ActiveDist
end GRv7r3p1 Branch
 v17r9gr11 22-Aug-2006 HMK Insert debugging statement
 v17r9gr10 17-Jul-2006 HMK fix up check of kWriteError bit
 v17r9gr9  14-Jul-2006 HMK Check kWriteError bit and report error if necessary
 v17r9gr8  16-Jun-2006 HMK write out CAL ALLRANGE even if missing readouts
 v17r9gr7  16-May-2006 HMK TKR FIFO errors from LDF
 v17r9gr6  12-Apr-2006 HMK Add converters for CCSDS
 v17r9gr5  08-Mar-2006 HMK set debug message if no MetaEvent when reading
 v17r9gr4  06-Mar-2006 HMK Fix up /Event/MetaEvent string 
 v17r9gr3  27-Feb-2006 HMK Allow no MetaEvent when reading from digi
 v17r9gr2  25-Feb-2006 HMK Don't return failure if MetaEvent not found
 eac-060201 01-Feb-2006 EAC Added MetaEvent conversion
 v17r9gr1  12-Jan-2006 EAC Handle new AcdHit and AcdPoca, and use new 
                       RootConvert converter
 v17r9gr0  06-Dec-2005 HMK Patch to mcRootReader to count daughters of
           McParticles just once..not twice.  Fix AcdRecon MaxActiveDist Id
           writing
start GRv7r3p1 Branch
 v17r9     08-Nov-2005 HMK Add new AcdRecon CornerDoca
 v17r8     03-Nov-2005 HMK Prepare to tag Eric's new AcdTkrIntersectTool
 v17r7     25-Oct-2005 HMK Check on fromMc to decide whether to write Gem to
           TDS or not.  This takes care of the warnings about the trigger word
           differing from what TriggerAlg calculates and RootIo reads in
 v17r6     25-Oct-2005 HMK Store ribbon values in AcdRecon
 v17r5     22-Sep-2005 TU  Introduce new McTrajectory collection
 v17r4p1   22-Sep-2005 LSR Fix up read and write of TkrIds when there is no cluster in hit
 v17r4     22-Sep-2005 HMK ACD ribbon count and energy
 v17r3     12-Sep-2005 HMK AcdId for ActiveDistance
                       HMK Update to set N/A in AcdId
 v17r2p3               HMK Add exception handling for ROOT write errors
 v17r2p2   02-Sep-2005 HMK Fix typo in digiRootWriterAlg
 v17r2p1   25-Aug-2005 HMK Remove typo in digiRootReaderAlg
 v17r2     24-Aug-2005 HMK Handle ACD header parity bits in AEM header
 v17r1p2   12-Aug-2005 HMK 2 fixes, clear the static maps in RootIoSvc and 
           reset TProcessID ObjectNumber there as well.
 v17r1p1   19-Jul-2005 THB disable random tool
 v17r1     15-Jul-2005 HMK CalMipTrack updates
 v17r0     08-Jul-2005 HMK merge error summary handling back into main branch
 v16r0p2   27-Jun-2005 HMK add author keyword
 v16r0p1   23-Jun-2005  TU grumble grumble fix explicit version numbers grumble grumble
 v16r0p0   23-Jun-2005  TU Initial tag with RootConverter and new CalRecon
 v15r8p0   02-May-2005 HMK Clean up now that file headers using pipes are 
           created during initialize
 v15r8     01-May-2005 HMK Move FileHeader pipe stuff to FhSetAlg::init, to
           avoid crashing.
 v15r7     25-Apr-2005 HMK Stop filling EventSummaryData's EventSequence
           will use top-level event id in all cases
 v15r6p0   18-Apr-2005 HMK fix up const error on windows
 v15r6     17-Apr-2005 HMK back out commonRootData namespace
           handel Gem.Missed and EventSummary.EventSizeInBytes
 v15r5     13-Apr-2005 HMK use commonRootData namespace
 v15r4     11-Apr-2005 HMK Add cmt show packages to file headers
 v15r3     08-Apr-2005 HMK Fix up RootIoSvc StartingIndex JO param so that
                       it does something useful
                       Also fix reading in of eventsequence
 v15r2p2   06-Apr-2005 HMK Listen to Anders..make default 25 GB for trees
 v15r2p1   06-Apr-2005 HMK used my thinking cap and assume the JO param for
           MaxTreeSize is in MB rather than bytes
 v15r2p0   05-Apr-2005 HMK Set default tree size to 10 GB
 v15r2     05-Apr-2005 HMK Handle new 32bit event sequence number in LDF
 v15r1     04-Apr-2005 HMK Add MaxTreeSize to RootIoSvc
 v15r0     30-Mar-2005 JCT New TriRowBits
 v14r9     29-Mar-2005 HMK Check for the non-null pointer when reading/writing
           CalRecon's calXtal readouts
 v14r8p0
 v14r8     15-Mar-2005 HMK Store all diagnostic and error lengths
 v14r7p1   08-Mar-2005 HMK Minor bug in digiRootReader for EventSummary 
           retrieval from TDS - if reconRootReader is run first
 v14r7p0   01-Mar-2005 HMK Fix TriRowBits TDS path
 v14r7     23-Feb-2005 HMK Gobble up fixes for FRED on branch
 v14r6     22-Feb-2005 HMK prepare for new GEM in LDF
 v14r5     07-Feb-2005 LSR TkrCluster again!
 v14r4p0   01-Feb-2005 HMK properly handle fromMc in DigiEvent
 v14r4     26-Jan-2005 LSR mods for TkrCluster, add ClusterMap generation
 v14r3     26-Jan-2005 HMK Fix up use of Long64_t for ROOT4
 v14r2     25-Jan-2005 HMK prepare for ROOT4
 v14r1p0   06-Jan-2005 HMK Modify unit test ROOT files
 v14r1     26-Dec-2004 LSR Mods for TkrCluster 
 v14r0p3   17-Dec-2004 TU  Fix reconRootWriterAlg so will compile on linux 
 v14r0p2   16-Dec-2004 TU  Update requirements to point to correct packages...
 v14r0p1   16-Dec-2004 TU  Test programs will build, need new root files to run
 v14r0p0   15-Dec-2004 TU  Change to using new TkrRecon PDS, delete obsolete ones
 v13r1     14-Dec-2004 HMK Merge Leon's ToT fixes into HEAD
 v13r0     02-Dec-2004 DC Fixes to file headers for windows, ready to go
 v12r10gr3  30-Nov-2004 HMK store livetime at toplevel handles both MC and LDF
 v12r10em2  24-Nov-2004 HMK Store tower and layer/gtcc for CAL/TKR diagnostic
 v12r10em1/v12r10gr1 16-Nov-2004 HMK Fix up use of TFile for case where ROOT 
           needs to create multiple data files due to size of output
 v12r10em0/v12r10gr0 11-Nov-2004 HMK Handle Luis' 3-in-a-row trigger bits for all towers
 v12r10  27-Sep-2004 HMK Handle the contribution lengths in the LDF
 v12r9   24-Sep-2004 HMK Fully populate LDF AcdDigi Parameters
                         Replace call to printenv to set for Windows
 v12r8p1 23-Sep-2004 HMK Add testFileHeadersSetAlg to RootIo_load.cxx
 v12r8p0 23-Sep-2004 HMK Patch to popen and pclose for Linux
 v12r8   21-Aug-2004 DC  Add in file header demo
 v12r7p0 28-Aug-2004 HMK event flags in recon too
 v12r7   27-Aug-2004 HMK Handle new event flags
 v12r6   18-Aug-2004 HMK Handle GEM data
 v12r5p7 10-Aug-2004 HMK Remove use of RootPolicy - does not appear to be 
         necessary
         10-Aug-2004 HMK Fix up reading AcdDigi VolIds - need to use binary rep.
 v12r5p6 04-Aug-2004 HMK Register the eventsummary obj on TDS when reading
 v12r5p5 04-Aug-2004 HMK Fixed if statement bugs inRootIoSvc when checking
         indices against GetEntries()  was causing grief in FRED.
 v12r5p4 22-Jul-2004 HMK Pick up latest version of commonRootData
 v12r5p3 22-Jul-2004 HMK Address JIRA CMT-25, bug in CMT, add extra private statement
 v12p5p2 20-Jul-2004 HMK Reset index and evnt/run id pair to -1 at end of event
 v12r5p1 13-Jul-2004 HMK Use new rootTestData package
 v12r5p0 13-Jul-2004 HMK Patch reading of LdfTime
 v12r5   06-Jul-2004 HMK Provide new method in RootIoSvc to allow query of existence of given run/event id pair
 v12r4p0 05-Jul-2004 HMK Fix to link to all ROOT libs required for BuildIndex on Linux
 v12r4               
 v12r3   20-Jun-2004 THB set no_auto_imports for all rootData included packages
 v12r2   17-Jun-2004 HMK Pick up new RootPolicy v4
 v12r1   10-Jun-2004 HMK Re-activate BuildIndex. Now saves an index based on runid and eventid when writing
                     When reading, if no index exists - one is created in memory for the run - otherwise, the
                     disk-resident index is used to retrieve events when run/event ids are supplied
 v12r0   27-May-2004 HMK Move from ebf to ldf
 v11r1p0 24-May-2004 HMK Replace GetEntryByIndex with GetEntryNumberByIndex
 v11r1   25-Mar-2004 HMK Remove EbfConverter use EbfEvent instead
 v11r0p1 25-Mar-2004 HMK Make EbfConverter useage public
 v11r0p0 19-Mar-2004 HMK set some statements as debug
 v11r0   14-Mar-2004 HMK Merge EM version
 v10r1p0 03-Mar-2004 HMK Fix up some warnings
 v10r0   20-Jan-2004 HMK Reset signals that ROOT wants to handle to default behavior in RootIoSvc
 v9r6p0  12-Jan-2004 HMK Use TTree::GetCurrentFile to get TFile ptr when doing cd
 v9r6    09-Jan-2004 HMK Make GlastSvc use private
 v9r5p1  16-Dec-2003 HMK Read CalXtal positions - thanks Leon
 v9r5p0em8 27-Jan-2004 HMK read/write ebf PPC registers for event sequencing
 v9r5p0em7 18-Dec-2003 HMK read/write ebf time
 v9r5p0em6 18-Dec-2003 HMK read/write EM diagnostic data
 v9r5p0em5 16-Dec-2003 HMK read in CalXtal positions - thanks Leon
 v9r5p0em4 26-Nov-2003 HMK handle event summary word in EM
 v9r5p0em3 24-Nov-2003 HMK Comment out Diagnostic handling for now
 v9r5p0em2 18-Nov-2003 HMK Add Xin's property for setting starting event
 v9r5p0em1 17-Nov-2003 HMK fix to diagnostic data - remove label
 v9r5p0em0 16-Nov-2003 HMK Initial EM branch for diagnostic data
 v9r5p0  17-Oct-2003 LSR read/write TKR ToT
 v9r5    13-Oct-2003 HMK Handle ACD ribbons ids in digi reading/writing
 v9r4p0  29-Sep-2003 HMK Fix up test 
 v9r4    28-Sep-2003 HMK Add AutoSave property to RootIoSvc used by writer routines
 v9r3p4  01-Sep-2003 HMK Fix TFile checking so that error is reported when necessary
 v9r3p3  28-Aug-2003 HMK Fix run num setting in mcRootReaderAlg
 v9r3p2  25-Aug-2003 HMK Attempt to use BuildIndex for reading
 v9r3p1  23-Aug-2003 HMK Fix so that RootIoSvc is not required
 v9r3p0  23-Aug-2003 HMK Fix include path in digiRootReaderAlg
 v9r3    21-Aug-2003 HMK Random Event Access
 v9r2p1  21-Aug-2003 HMK Activate McParticle daughter reading
 v9r2p0  21-Aug-2003 HMK Read timestamp in McEvent
 v9r2    20-Jul-2003 THB added field in McEvent 
 v9r1    01-Jul-2003 HMK Allow chains of root files to be read in
 v9r0p1  26-Jun-2003 LSR Fix i/o of TkrDigi lastController0Strip
 v9r0p0  17-Jun-2003 HMK Fix writing of AcdDigi low discrim PMT B
 v9r0    06-Jun-2003 UB  Reset ObjectNumber after each event for TRef to avoid 
         memory leak
 v8r0    31-May-2003 HMK Introduce RootIoSvc which uses IRunable interface to control event loop
 v7r0    25-Mar-2003 AC  Updates for writing TClonesArray in Cal Digi
 v6r4p0  20-Mar-2003 HMK Minor fix for Linux
 v6r4    18-Mar-2003 TU  Make relation reading functional
 v6r3p0  28-Feb-2003 HMK Modify reading of AcdDigis to ignore volId in ROOT file
         and compute the volId using the idents::AcdId::volId routine.
 v6r3    26-Feb-2003 HMK Update to read/write CalCluster energyCorrected
 v6r2    11-Feb-2003 HMK Insert IsActive for each MSG::DEBUG message
         08-Feb-2003 TU  Update to recon reading & writing TKR 
 v6r0p0  31-Dec-2002 HMK update reconRootData tag
 v6r0    20-Dec-2002 TU  Update to recon writing and reading for TkrKalFitTrack
 v5r0    02-Dec-2002 HMK Update to use commonRootData and write out relations
 v4r21   19-Nov-2002 HMK Update to use new reconRootData v3r7
 v4r20p4 18-Nov-2002 HMK add TkrPlanes to track when reading
 v4r20p3 27-Oct-2002 THB gcc 3.x fix
 v4r20p2 25-Oct-2002 HMK Fix 3 warnings in reconRootReaderAlg - it turns out the view
          was not being set properly.
 v4r20p1 24-Oct-2002 HMK Do not even attempt to read in Daughter TRefs when 
          using Root 3.02.07
 v4r20p0 21-Oct-2002 HMK update version of mcRootData to use TString
 v4r20  15-Oct-2002 HMK Register TkrClusterCol when reading
        Fix double-counting of McParticles
 v4r19
 v4r18  09-Oct-2002 LSR add Randoms, Fix debug output, mods for new TkrPatCand
 v4r17  02-Sep-2002 HMK update to write out energy collection for AcdRecon
 v4r16  25-Sep-2002 HMK add in sourceId and sequence reading and writing in McEvent
 v4r15  24-Sep-2002 HMK update versions of ROOT class and handle McParticle daughters
 v4r13  20-Sep-2002 HMK update to fill and read TkrClusterCol
 v4r12  10-Sep-2002 HMK update versions of Event and GlastSvc to v9r*
 v4r11  29-Aug-2002 HMK update reconRootData to include active distance collecton
 v4r10  27-Aug-2002 HMK updated version of Root packages - including bug fix for TkrCovMat in reconRootData
 v4r9p3 26-Aug-2002 HMK update versions of Root class packages - now uses RootPolicy
 v4r9p1 08-Aug-2002 HMK use new access methods in Event and mcRootData for
        McIntegratingHit
 v4r9   30-Jul-2002 HMK Upgrade mcRootData classes and writing/reading accordingly
 v4r8   03-Jul-2002 HMK Finish Recon ROOT Reading and fix calXtalRec col
        writing, and update version of mcRootData 
 v4r7p1 20-Jun-2002 HMK Terminate nicely if we reach the end of a ROOT
        file during reading
 v4r7   17-Jun-2002 HMK Update MC Writing & Reading for Particle Id 
        in McPositionHit
 v4r6p1 13-Jun-2002 HMK Make AcdRecon use private for test routine
 v4r6   11-Jun-2002 HMK Add in AcdRecon writing and replace CalRecon writing
 v4r5   11-Jun-2002 HMK New reconRootData version includes new TKR data member
 v4r4   10-Jun-2002 HMK Store VolumeId with AcdDigi
 v4r3   06-Jun-2002 HMK Handle time stamp and trigger bits in digi
        reading and writing
 v4r2   06-Jun-2002 HMK Add in AcdDigi handling and more gracefully
        handle ROOT file opening failures
 v4r1p6 06-Jun-2002 HMK fix use of enum in reconRootWriterAlg
 v4r1p5 05-Jun-2002 THB accumulated fixes for Eventmodel changes
 v4r1p1 24-May-2002 HMK Use new CalCluser ctro to set energy sum
 v4r1p0 23-May-2002 HMK Fix up enum usage for Linux 
 v4r1   22-May-2002 HMK Add in TkrDigi writing and reading 
 v4r0   21-May-2002 HMK Complete CalRecon writing
        19-May-2002 TU  Updates for TkrRecon writing
 v3r1   14-May-2002 HMK Update for initialPosition in McParticle
 v3r0   14-May-2002 HMK Add in new algs for digi handling
 v2r0p1 13-May-2002 HMK Write event and run ids when reading from ROOT
 v2r0   10-May-2002 THB Conversion to Event
 v1r0   01-May-2002 HMK Fix for v2r1 version of mcRootData 
        Seems able to write and read mcRootData to/from ROOT 
        But note that TRefs do not function when reading in a program 
        It only works when reading the file in ROOT itself.
 v0     22-Apr-2002 HMK initial import 
@endverbatim
*/
