/** @file release.notes
 Package RootIo
 Coordinator:H.Kelly
 @verbatim

 v17r12    19-Jan-2006 DC  Export CalXtalRecData conversion code into RootConvert.
 v17r11    05-Dec-2005 DC  Export AcdRecon conversion code into RootConvert.
 v17r10    25-Nov-2005 DC  Upgrade for new Event v11r9 (changes in CalRecon)
 v17r9p1   17-Nov-2005 HMK patch to use proper id method for ActiveDist
 v17r9     08-Nov-2005 HMK Add new AcdRecon CornerDoca
 v17r8     03-Nov-2005 HMK Prepare to tag Eric's new AcdTkrIntersectTool
 v17r7     25-Oct-2005 HMK Check on fromMc to decide whether to write Gem to
           TDS or not.  This takes care of the warnings about the trigger word
           differing from what TriggerAlg calculates and RootIo reads in
 v17r6     25-Oct-2005 HMK Store ribbon values in AcdRecon
 v17r5     22-Sep-2005 TU  Introduce new McTrajectory collection
 v17r4p1   22-Sep-2005 LSR Fix up read and write of TkrIds when there is no cluster in hit
 v17r4     22-Sep-2005 HMK ACD ribbon count and energy
 v17r3     12-Sep-2005 HMK AcdId for ActiveDistance
                       HMK Update to set N/A in AcdId
 v17r2p3               HMK Add exception handling for ROOT write errors
 v17r2p2   02-Sep-2005 HMK Fix typo in digiRootWriterAlg
 v17r2p1   25-Aug-2005 HMK Remove typo in digiRootReaderAlg
 v17r2     24-Aug-2005 HMK Handle ACD header parity bits in AEM header
 v17r1p2   12-Aug-2005 HMK 2 fixes, clear the static maps in RootIoSvc and 
           reset TProcessID ObjectNumber there as well.
 v17r1p1   19-Jul-2005 THB disable random tool
 v17r1     15-Jul-2005 HMK CalMipTrack updates
 v17r0     08-Jul-2005 HMK merge error summary handling back into main branch
 v16r0p2   27-Jun-2005 HMK add author keyword
 v16r0p1   23-Jun-2005  TU grumble grumble fix explicit version numbers grumble grumble
 v16r0p0   23-Jun-2005  TU Initial tag with RootConverter and new CalRecon
 v15r8p0   02-May-2005 HMK Clean up now that file headers using pipes are 
           created during initialize
 v15r8     01-May-2005 HMK Move FileHeader pipe stuff to FhSetAlg::init, to
           avoid crashing.
 v15r7     25-Apr-2005 HMK Stop filling EventSummaryData's EventSequence
           will use top-level event id in all cases
 v15r6p0   18-Apr-2005 HMK fix up const error on windows
 v15r6     17-Apr-2005 HMK back out commonRootData namespace
           handel Gem.Missed and EventSummary.EventSizeInBytes
 v15r5     13-Apr-2005 HMK use commonRootData namespace
 v15r4     11-Apr-2005 HMK Add cmt show packages to file headers
 v15r3     08-Apr-2005 HMK Fix up RootIoSvc StartingIndex JO param so that
                       it does something useful
                       Also fix reading in of eventsequence
 v15r2p2   06-Apr-2005 HMK Listen to Anders..make default 25 GB for trees
 v15r2p1   06-Apr-2005 HMK used my thinking cap and assume the JO param for
           MaxTreeSize is in MB rather than bytes
 v15r2p0   05-Apr-2005 HMK Set default tree size to 10 GB
 v15r2     05-Apr-2005 HMK Handle new 32bit event sequence number in LDF
 v15r1     04-Apr-2005 HMK Add MaxTreeSize to RootIoSvc
 v15r0     30-Mar-2005 JCT New TriRowBits
 v14r9     29-Mar-2005 HMK Check for the non-null pointer when reading/writing
           CalRecon's calXtal readouts
 v14r8p0
 v14r8     15-Mar-2005 HMK Store all diagnostic and error lengths
 v14r7p1   08-Mar-2005 HMK Minor bug in digiRootReader for EventSummary 
           retrieval from TDS - if reconRootReader is run first
 v14r7p0   01-Mar-2005 HMK Fix TriRowBits TDS path
 v14r7     23-Feb-2005 HMK Gobble up fixes for FRED on branch
 v14r6     22-Feb-2005 HMK prepare for new GEM in LDF
 v14r5     07-Feb-2005 LSR TkrCluster again!
 v14r4p0   01-Feb-2005 HMK properly handle fromMc in DigiEvent
 v14r4     26-Jan-2005 LSR mods for TkrCluster, add ClusterMap generation
 v14r3     26-Jan-2005 HMK Fix up use of Long64_t for ROOT4
 v14r2     25-Jan-2005 HMK prepare for ROOT4
 v14r1p0   06-Jan-2005 HMK Modify unit test ROOT files
 v14r1     26-Dec-2004 LSR Mods for TkrCluster 
 v14r0p3   17-Dec-2004 TU  Fix reconRootWriterAlg so will compile on linux 
 v14r0p2   16-Dec-2004 TU  Update requirements to point to correct packages...
 v14r0p1   16-Dec-2004 TU  Test programs will build, need new root files to run
 v14r0p0   15-Dec-2004 TU  Change to using new TkrRecon PDS, delete obsolete ones
 v13r1     14-Dec-2004 HMK Merge Leon's ToT fixes into HEAD
 v13r0     02-Dec-2004 DC Fixes to file headers for windows, ready to go
 v12r10gr3  30-Nov-2004 HMK store livetime at toplevel handles both MC and LDF
 v12r10em2  24-Nov-2004 HMK Store tower and layer/gtcc for CAL/TKR diagnostic
 v12r10em1/v12r10gr1 16-Nov-2004 HMK Fix up use of TFile for case where ROOT 
           needs to create multiple data files due to size of output
 v12r10em0/v12r10gr0 11-Nov-2004 HMK Handle Luis' 3-in-a-row trigger bits for all towers
 v12r10  27-Sep-2004 HMK Handle the contribution lengths in the LDF
 v12r9   24-Sep-2004 HMK Fully populate LDF AcdDigi Parameters
                         Replace call to printenv to set for Windows
 v12r8p1 23-Sep-2004 HMK Add testFileHeadersSetAlg to RootIo_load.cxx
 v12r8p0 23-Sep-2004 HMK Patch to popen and pclose for Linux
 v12r8   21-Aug-2004 DC  Add in file header demo
 v12r7p0 28-Aug-2004 HMK event flags in recon too
 v12r7   27-Aug-2004 HMK Handle new event flags
 v12r6   18-Aug-2004 HMK Handle GEM data
 v12r5p7 10-Aug-2004 HMK Remove use of RootPolicy - does not appear to be 
         necessary
         10-Aug-2004 HMK Fix up reading AcdDigi VolIds - need to use binary rep.
 v12r5p6 04-Aug-2004 HMK Register the eventsummary obj on TDS when reading
 v12r5p5 04-Aug-2004 HMK Fixed if statement bugs inRootIoSvc when checking
         indices against GetEntries()  was causing grief in FRED.
 v12r5p4 22-Jul-2004 HMK Pick up latest version of commonRootData
 v12r5p3 22-Jul-2004 HMK Address JIRA CMT-25, bug in CMT, add extra private statement
 v12p5p2 20-Jul-2004 HMK Reset index and evnt/run id pair to -1 at end of event
 v12r5p1 13-Jul-2004 HMK Use new rootTestData package
 v12r5p0 13-Jul-2004 HMK Patch reading of LdfTime
 v12r5   06-Jul-2004 HMK Provide new method in RootIoSvc to allow query of existence of given run/event id pair
 v12r4p0 05-Jul-2004 HMK Fix to link to all ROOT libs required for BuildIndex on Linux
 v12r4               
 v12r3   20-Jun-2004 THB set no_auto_imports for all rootData included packages
 v12r2   17-Jun-2004 HMK Pick up new RootPolicy v4
 v12r1   10-Jun-2004 HMK Re-activate BuildIndex. Now saves an index based on runid and eventid when writing
                     When reading, if no index exists - one is created in memory for the run - otherwise, the
                     disk-resident index is used to retrieve events when run/event ids are supplied
 v12r0   27-May-2004 HMK Move from ebf to ldf
 v11r1p0 24-May-2004 HMK Replace GetEntryByIndex with GetEntryNumberByIndex
 v11r1   25-Mar-2004 HMK Remove EbfConverter use EbfEvent instead
 v11r0p1 25-Mar-2004 HMK Make EbfConverter useage public
 v11r0p0 19-Mar-2004 HMK set some statements as debug
 v11r0   14-Mar-2004 HMK Merge EM version
 v10r1p0 03-Mar-2004 HMK Fix up some warnings
 v10r0   20-Jan-2004 HMK Reset signals that ROOT wants to handle to default behavior in RootIoSvc
 v9r6p0  12-Jan-2004 HMK Use TTree::GetCurrentFile to get TFile ptr when doing cd
 v9r6    09-Jan-2004 HMK Make GlastSvc use private
 v9r5p1  16-Dec-2003 HMK Read CalXtal positions - thanks Leon
 v9r5p0em8 27-Jan-2004 HMK read/write ebf PPC registers for event sequencing
 v9r5p0em7 18-Dec-2003 HMK read/write ebf time
 v9r5p0em6 18-Dec-2003 HMK read/write EM diagnostic data
 v9r5p0em5 16-Dec-2003 HMK read in CalXtal positions - thanks Leon
 v9r5p0em4 26-Nov-2003 HMK handle event summary word in EM
 v9r5p0em3 24-Nov-2003 HMK Comment out Diagnostic handling for now
 v9r5p0em2 18-Nov-2003 HMK Add Xin's property for setting starting event
 v9r5p0em1 17-Nov-2003 HMK fix to diagnostic data - remove label
 v9r5p0em0 16-Nov-2003 HMK Initial EM branch for diagnostic data
 v9r5p0  17-Oct-2003 LSR read/write TKR ToT
 v9r5    13-Oct-2003 HMK Handle ACD ribbons ids in digi reading/writing
 v9r4p0  29-Sep-2003 HMK Fix up test 
 v9r4    28-Sep-2003 HMK Add AutoSave property to RootIoSvc used by writer routines
 v9r3p4  01-Sep-2003 HMK Fix TFile checking so that error is reported when necessary
 v9r3p3  28-Aug-2003 HMK Fix run num setting in mcRootReaderAlg
 v9r3p2  25-Aug-2003 HMK Attempt to use BuildIndex for reading
 v9r3p1  23-Aug-2003 HMK Fix so that RootIoSvc is not required
 v9r3p0  23-Aug-2003 HMK Fix include path in digiRootReaderAlg
 v9r3    21-Aug-2003 HMK Random Event Access
 v9r2p1  21-Aug-2003 HMK Activate McParticle daughter reading
 v9r2p0  21-Aug-2003 HMK Read timestamp in McEvent
 v9r2    20-Jul-2003 THB added field in McEvent 
 v9r1    01-Jul-2003 HMK Allow chains of root files to be read in
 v9r0p1  26-Jun-2003 LSR Fix i/o of TkrDigi lastController0Strip
 v9r0p0  17-Jun-2003 HMK Fix writing of AcdDigi low discrim PMT B
 v9r0    06-Jun-2003 UB  Reset ObjectNumber after each event for TRef to avoid 
         memory leak
 v8r0    31-May-2003 HMK Introduce RootIoSvc which uses IRunable interface to control event loop
 v7r0    25-Mar-2003 AC  Updates for writing TClonesArray in Cal Digi
 v6r4p0  20-Mar-2003 HMK Minor fix for Linux
 v6r4    18-Mar-2003 TU  Make relation reading functional
 v6r3p0  28-Feb-2003 HMK Modify reading of AcdDigis to ignore volId in ROOT file
         and compute the volId using the idents::AcdId::volId routine.
 v6r3    26-Feb-2003 HMK Update to read/write CalCluster energyCorrected
 v6r2    11-Feb-2003 HMK Insert IsActive for each MSG::DEBUG message
         08-Feb-2003 TU  Update to recon reading & writing TKR 
 v6r0p0  31-Dec-2002 HMK update reconRootData tag
 v6r0    20-Dec-2002 TU  Update to recon writing and reading for TkrKalFitTrack
 v5r0    02-Dec-2002 HMK Update to use commonRootData and write out relations
 v4r21   19-Nov-2002 HMK Update to use new reconRootData v3r7
 v4r20p4 18-Nov-2002 HMK add TkrPlanes to track when reading
 v4r20p3 27-Oct-2002 THB gcc 3.x fix
 v4r20p2 25-Oct-2002 HMK Fix 3 warnings in reconRootReaderAlg - it turns out the view
          was not being set properly.
 v4r20p1 24-Oct-2002 HMK Do not even attempt to read in Daughter TRefs when 
          using Root 3.02.07
 v4r20p0 21-Oct-2002 HMK update version of mcRootData to use TString
 v4r20  15-Oct-2002 HMK Register TkrClusterCol when reading
        Fix double-counting of McParticles
 v4r19
 v4r18  09-Oct-2002 LSR add Randoms, Fix debug output, mods for new TkrPatCand
 v4r17  02-Sep-2002 HMK update to write out energy collection for AcdRecon
 v4r16  25-Sep-2002 HMK add in sourceId and sequence reading and writing in McEvent
 v4r15  24-Sep-2002 HMK update versions of ROOT class and handle McParticle daughters
 v4r13  20-Sep-2002 HMK update to fill and read TkrClusterCol
 v4r12  10-Sep-2002 HMK update versions of Event and GlastSvc to v9r*
 v4r11  29-Aug-2002 HMK update reconRootData to include active distance collecton
 v4r10  27-Aug-2002 HMK updated version of Root packages - including bug fix for TkrCovMat in reconRootData
 v4r9p3 26-Aug-2002 HMK update versions of Root class packages - now uses RootPolicy
 v4r9p1 08-Aug-2002 HMK use new access methods in Event and mcRootData for
        McIntegratingHit
 v4r9   30-Jul-2002 HMK Upgrade mcRootData classes and writing/reading accordingly
 v4r8   03-Jul-2002 HMK Finish Recon ROOT Reading and fix calXtalRec col
        writing, and update version of mcRootData 
 v4r7p1 20-Jun-2002 HMK Terminate nicely if we reach the end of a ROOT
        file during reading
 v4r7   17-Jun-2002 HMK Update MC Writing & Reading for Particle Id 
        in McPositionHit
 v4r6p1 13-Jun-2002 HMK Make AcdRecon use private for test routine
 v4r6   11-Jun-2002 HMK Add in AcdRecon writing and replace CalRecon writing
 v4r5   11-Jun-2002 HMK New reconRootData version includes new TKR data member
 v4r4   10-Jun-2002 HMK Store VolumeId with AcdDigi
 v4r3   06-Jun-2002 HMK Handle time stamp and trigger bits in digi
        reading and writing
 v4r2   06-Jun-2002 HMK Add in AcdDigi handling and more gracefully
        handle ROOT file opening failures
 v4r1p6 06-Jun-2002 HMK fix use of enum in reconRootWriterAlg
 v4r1p5 05-Jun-2002 THB accumulated fixes for Eventmodel changes
 v4r1p1 24-May-2002 HMK Use new CalCluser ctro to set energy sum
 v4r1p0 23-May-2002 HMK Fix up enum usage for Linux 
 v4r1   22-May-2002 HMK Add in TkrDigi writing and reading 
 v4r0   21-May-2002 HMK Complete CalRecon writing
        19-May-2002 TU  Updates for TkrRecon writing
 v3r1   14-May-2002 HMK Update for initialPosition in McParticle
 v3r0   14-May-2002 HMK Add in new algs for digi handling
 v2r0p1 13-May-2002 HMK Write event and run ids when reading from ROOT
 v2r0   10-May-2002 THB Conversion to Event
 v1r0   01-May-2002 HMK Fix for v2r1 version of mcRootData 
        Seems able to write and read mcRootData to/from ROOT 
        But note that TRefs do not function when reading in a program 
        It only works when reading the file in ROOT itself.
 v0     22-Apr-2002 HMK initial import 
@endverbatim
*/
