//##############################################################
//
// Job options file for Reading in a ROOT file
//


ApplicationMgr.DLLs +=    { "RootIo" };

ApplicationMgr.TopAlg +=  { "digiRootReaderAlg"};

ApplicationMgr.ExtSvc += { "RootIoSvc" };
// controls the event loop
ApplicationMgr.Runable= "RootIoSvc";

digiRootReaderAlg.OutputLevel = 3;
digiRootReaderAlg.digiRootFileList = {"$(ROOTIOROOT)/digi.root"};


//==============================================================
//
// End of job options file
//
//##############################################################

