//##############################################################
//
// Job options file for Reading in a ROOT file
//


ApplicationMgr.DLLs +=    { "RootIo" };

ApplicationMgr.TopAlg +=  { "reconRootReaderAlg"};

ApplicationMgr.ExtSvc += { "RootIoSvc" };

// controls the event loop - Comment this out if using GUI
ApplicationMgr.Runable= "RootIoSvc";

reconRootReaderAlg.OutputLevel = 3;
reconRootReaderAlg.reconRootFileList = {"$(ROOTIOROOT)/src/test/recon.root"};


//==============================================================
//
// End of job options file
//
//##############################################################

