//##############################################################
//
// Job options file for Reading in a ROOT file
//


ApplicationMgr.DLLs +=    { "RootIo" };

ApplicationMgr.TopAlg +=  { "mcRootReaderAlg"};
ApplicationMgr.ExtSvc += { "RootIoSvc" };
mcRootReaderAlg.OutputLevel = 3;
mcRootReaderAlg.mcRootFileList = {"$(ROOTIOROOT)/src/test/mc.root"};

// controls the event loop - comment out if using GUI
ApplicationMgr.Runable= "RootIoSvc";

//==============================================================
//
// End of job options file
//
//##############################################################

