//##############################################################
//
// Job options file for Reading in a ROOT file
//


ApplicationMgr.DLLs +=    { "RootIo" };

ApplicationMgr.TopAlg +=  { "reconRootReaderAlg"};

ApplicationMgr.ExtSvc += { "RootIoSvc" };
// controls the event loop
ApplicationMgr.Runable= "RootIoSvc";

reconRootReaderAlg.OutputLevel = 3;
reconRootReaderAlg.reconRootFileList = {"$(ROOTIOROOT)/recon.root"};


//==============================================================
//
// End of job options file
//
//##############################################################

