//##############################################################
//
// Job options file for Reading in a ROOT file
//


ApplicationMgr.DLLs +=    { "RootIo" };

ApplicationMgr.TopAlg +=  { "digiRootReaderAlg"};

ApplicationMgr.ExtSvc += { "RootIoSvc" };

// controls the event loop - should be commented out if using GUI
ApplicationMgr.Runable= "RootIoSvc";

digiRootReaderAlg.OutputLevel = 3;
digiRootReaderAlg.digiRootFileList = {"$(ROOTIOROOT)/src/test/digi.root"};


//==============================================================
//
// End of job options file
//
//##############################################################

