//##############################################################
//
// Job options file for writing a ROOT file
//
ApplicationMgr.DLLs +=    { "RootIo" };

ApplicationMgr.TopAlg +=  { "mcRootWriterAlg"};

mcRootWriterAlg.OutputLevel = 3;
mcRootWriterAlg.mcRootFile = "$(ROOTIOROOT)/mc.root";
mcRootWriterAlg.splitMode = 1;
mcRootWriterAlg.bufferSize = 64000;

//==============================================================
//
// End of job options file
//
//##############################################################

