//##############################################################
//
// Job options file for writing a ROOT file
//
ApplicationMgr.DLLs +=    { "RootIo" };

ApplicationMgr.TopAlg +=  { "gcrSelectRootWriterAlg"};

gcrSelectRootWriterAlg.OutputLevel = 3;
gcrSelectRootWriterAlg.gcrSelectRootFile = "$(ROOTIOROOT)/gcrSelect.root";
gcrSelectRootWriterAlg.splitMode = 1;
gcrSelectRootWriterAlg.bufferSize = 64000;
gcrSelectRootWriterAlg.compressionLevel = 2;

//==============================================================
//
// End of job options file
//
//##############################################################

