//##############################################################
//
// Job options file for writing a ROOT file
//
ApplicationMgr.DLLs +=    { "RootIo" };

ApplicationMgr.TopAlg +=  { "digiRootWriterAlg"};

digiRootWriterAlg.OutputLevel = 3;
digiRootWriterAlg.digiRootFile = "$(ROOTIOJOBOPTIONSPATH)/digi.root";
digiRootWriterAlg.splitMode = 1;
digiRootWriterAlg.bufferSize = 64000;
digiRootWriterAlg.compressionLevel = 2;

//==============================================================
//
// End of job options file
//
//##############################################################

